<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voltaire.fenicios.ui_innerApp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.voltaire.fenicios.ui_innerApp.productsdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.voltaire.fenicios.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.voltaire.fenicios.ui_innerApp.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.voltaire.fenicios.ui_innerApp.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.voltaire.fenicios.ui_innerApp.requests.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_pop"
            app:popUpTo="@id/requestFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <action
        android:id="@+id/action_global_test"
        app:destination="@id/requestFragment"
        app:launchSingleTop="false"
        app:popUpTo="@+id/request_navigation"
        app:popUpToInclusive="true" />

</navigation>