<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mock_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct">

            <TextView
                android:id="@+id/cartNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cartProductName" />

            <TextView
                android:id="@+id/valorProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cartQtd" />

            <TextView
                android:id="@+id/qtdProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cartPrice" />

            <TextView
                android:id="@+id/sizeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sizeProduct" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/excludeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/primary_700"
                android:text="@string/excludeItem" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
